{
  "name": "bright-data-x-battle-bots",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "node --test",
    "deploy": "wrangler pages deploy public --project-name battlebots-h2h",
    "preview": "wrangler pages dev public --port 3200"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "wrangler": "^4.85.0"
  },
  "dependencies": {
    "mongodb": "^7.2.0"
  }
}
